This is an internal working file generated by the Source Browser.
20:05 35s
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Components\osal\mcu\ccsoc\OSAL_Nv.c
-f
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\Tools\CC2430DB\f8wEndev.cfg
-f
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\Tools\CC2430DB\f8wConfig.cfg
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Components\osal\mcu\ccsoc\OSAL_Nv.c
-D
CC2430EB
-D
AXD_END
-D
AXD_END_C
-D
NWK_AUTO_POLL
-D
REFLECTOR
-D
xZTOOL_P1
-D
xMT_TASK
-D
xMT_ZDO_FUNC
-D
xLCD_SUPPORTED=DEBUG
-D
xPOWER_SAVING
-lC
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\EndDevice3EB\List\
-lA
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\EndDevice3EB\List\
--diag_suppress
Pe001,Pa010
--diag_remark
pe550
-o
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\EndDevice3EB\Obj\
-e
--require_prototypes
-z2
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\SOURCE\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\Drivers\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\ZMAIN\TI2430DB\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2430EB\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\SRF03\
-I
C:\Texas Instruments\ZStack-1.4.3-1.2.1\Projects\zstack\Samples\cc2430-zstack-adxl345\CC2430DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\SRF03\SINGLE_CHIP\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation version\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation version\8051\INC\CLIB\
